jade/pages/index.jade
extends ../layout.jade

block content
	.container
		h1.text-center bootstrap 4 效果展示
		h3 导航
		h4 简易导航
		h5 横向
		.row.bd-example
			ul.nav
				li.nav-item
					a.nav-link(href="#") 链接1
				li.nav-item
					a.nav-link(href="#") 链接2
				li.nav-item
					a.nav-link(href="#") 链接3
				li.nav-item
					a.nav-link.disabled(href="#") 无效链接4															
		h5 纵向

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap 4 一览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/example.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">bootstrap 4 效果展示</h1>
      <h3>导航</h3>
      <h4>简易导航</h4>
      <h5>横向</h5>
      <div class="row bd-example">
        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link">链接1</a></li>
          <li class="nav-item"><a href="#" class="nav-link">链接2</a></li>
          <li class="nav-item"><a href="#" class="nav-link">链接3</a></li>
          <li class="nav-item"><a href="#" class="nav-link disabled">无效链接4															</a></li>
        </ul>
      </div>
      <h5>纵向</h5>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"> </script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"> </script>
  </body>
</html>
